[["Mittagessen", 2000, "die \u00e4u\u00dfere H\u00fclle st\u00e4rken"], ["Pythonprogrammieren", 100, "wicchtig f\u00fcr die Bildung des 10x Developers"], ["Ninjakartenwerfen", 80, "Aufpassen das Chris nicht den Kopf verliert!"], ["Franksaufgaben", 3, "nicht wichtig - sysphus"], ["Brainstorming (neues Project)", 85, "Neues Projekt um das gelernte zu verfestigen"]]